<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript 基础教程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>

<body>
<h1><center>JavaScript 基础教程对应效果</center></h1>

<ul>
<li>
<p><strong>Example 1：</strong></p>
</li>

<p><button onclick="theWrong()" style=" color:red">错误用法</button></p>
<script>
function theWrong()
{
document.write("糟糕！文档消失了。");
}
</script>

<li>
<p><strong>Example 2：</strong><br/></p>
</li>
<script>
function numTest()
{
try
  {
  var x=document.getElementById("demoOne").value;
  if(x=="")    throw "empty";
  if(isNaN(x)) throw "not a number";
  if(x>10)     throw "too high";
  if(x<5)      throw "too low";
  }
catch(err)
  {
  var y=document.getElementById("mess");
  y.innerHTML="Error: " + err + ".";
  }
}
</script>
<p style=" color:blue">Please input a number between 5 and 10:</p>
<p><input id="demoOne" type="text" style=" color:blue">
<button type="button" onclick="numTest()">Test Input</button></p>
<p id="mess"></p>

<li>
<p><strong>Example 3：</strong><br/></p>
</li>

<p><button type="button" onclick="alert('You are Welcome!')" >Welcome</button></p>
<p><button onclick="wecSb('Bill Gates','CEO')" >使用函数</button></p>
<script>
function wecSb(name,job)
{
alert("Welcome " + name + ", the " + job);
}
</script>

<li>
<p><strong>Example 4：</strong><br/></p>
</li>

<p id="p1" style=" color:blue">这是一段文本。</p>
<p><input type="button" value="隐藏文本" onclick="document.getElementById('p1').style.visibility='hidden'" />
<input type="button" value="显示文本" onclick="document.getElementById('p1').style.visibility='visible'" />
<input type="button" value="修改内容" onclick="changePara('p1')" /></p>
<script>
function changePara(obj)
{
if(document.getElementById(obj).style.color=='black')	//注意不要漏引号，\吐血经验
{
document.getElementById(obj).style.color='red';
document.getElementById(obj).innerHTML='it is red'
}
else{
document.getElementById(obj).style.color='black';
document.getElementById(obj).innerHTML='it is black'
}
}
</script>

<li>
<p><strong>Example 5：</strong><br/></p>
</li>

<script>
function changeUp()
{
var x=document.getElementById("fname");
x.value=x.value.toUpperCase();
}
</script>
<p style=" color:blue">请输入英文字符：<input type="text" id="fname" onchange="changeUp()" style=" color:blue"></p>

<li>
<p><strong>Example 6：</strong><br/></p>
</li>

<div onmouseover="mOver(this)" onmouseout="mOut(this)" onmousedown="mDown(this)" onmouseup="mUp(this)" style="background-color:green;color:#ffffff;width:90px;height:20px;padding:40px;font-size:12px;">请点击这里</div>
<script>
function mOver(obj)
{
obj.style.backgroundColor="red";
obj.innerHTML="谢谢"
}

function mOut(obj)
{
obj.style.backgroundColor="yellow";
obj.innerHTML="把鼠标移到上面"
}

function mDown(obj)
{
obj.style.backgroundColor="#1ec5e5";
obj.innerHTML="请释放鼠标按钮";
}

function mUp(obj)
{
obj.style.backgroundColor="green";
obj.innerHTML="请按下鼠标按钮";
}
</script>

<li>
<p><strong>Example 7：</strong><br/></p>
</li>

<script>
var x;
document.write("<font color='blue'><p>输入 12345678901234567890 ，输出只有 17 位: </font>");
x=12345678901234567890;
document.write("<font color='blue'>"+x + "</p></font>");

document.write("<font color='blue'><p>0.2 + 0.1 = </font>");
x=0.2+0.1;
document.write("<font color='blue'>"+x + "</p></font>");

document.write("<font color='blue'><p>可分别乘以 10 并除以 10 : </font>");
x=(0.2*10+0.1*10)/10;
document.write("<font color='blue'>"+x +"</p></font>");
</script>

<li>
<p><strong>Example 8：</strong><br/></p>
</li>

<script type="text/javascript">
function checkCookie()
{
if (navigator.cookieEnabled==true)
	{
	alert("已启用 cookie")
	}
else
	{
	alert("未启用 cookie")
	}
startTime()
}
function startTime()
{
var today=new Date()
var h=today.getHours()
var m=today.getMinutes()
var s=today.getSeconds()
// add a zero in front of numbers<10
m=checkTime(m)
s=checkTime(s)
document.getElementById('txt').innerHTML="现在的时间是："+h+":"+m+":"+s
t=setTimeout('startTime()',500)	//每隔500毫秒执行一次
}

function checkTime(i)
{
if (i<10) 
  {i="0" + i}
  return i
}
</script>
<p><body onload="checkCookie()"></p>
<div id="txt" style=" color:blue"></div>
<p></body></p>

<li>
<p><strong>Example 9：</strong><br/></p>
</li>

<script type="text/javascript">
//排序方法（注意return符号）
function sortNumber1(a, b)
{
return a - b
}
function sortNumber2(a, b)
{
return b - a
}

var arr = new Array(6)
arr[0] = "10"
arr[1] = "5"
arr[2] = "40"
arr[3] = "25"
arr[4] = "1000"
arr[5] = "1"

document.write("<font color='blue'>The arr is : "+ arr + "<br /></font>")
document.write("<font color='blue'>使用默认排序："+arr.sort()+ "<br /></font>")
document.write("<font color='blue'>按大小正序："+arr.sort(sortNumber1)+ "<br /></font>")
document.write("<font color='blue'>按大小倒序："+arr.sort(sortNumber2)+ "<br /></font>")
</script>


<li>
<p><strong>Example 10：</strong><br/></p>
</li>

<div id="example" style=" color:blue"></div>
<script>
txt = "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
txt+= "<p>Browser Name: " + navigator.appName + "</p>";
txt+= "<p>Browser Version: " + navigator.appVersion + "</p>";
txt+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
txt+= "<p>Platform: " + navigator.platform + "</p>";
txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";
txt+= "<p>User-agent language: " + navigator.systemLanguage + "</p>";
document.getElementById("example").innerHTML=txt;
</script>

<li>
<p><strong>Example 11：</strong><br/></p>
</li>

<script type="text/javascript">
var c=0
var t
function timedCount()
{
document.getElementById('txtTime').value=c
c=c+1
t=setTimeout("timedCount()",1000)
}

function stopCount()
{
c=0;
setTimeout("document.getElementById('txtTime').value=0",0);
clearTimeout(t);
}
</script>
<p><input type="button" value="开始计时！" onClick="timedCount()">
<input type="text" id="txtTime" style=" color:blue">
<input type="button" value="停止计时！" onClick="stopCount()"></p>

<li>
<p><strong>Example 12：</strong><br/></p>
</li>

<script type="text/javascript">
function getCookie(c_name)
{
if (document.cookie.length>0)
{ 
c_start=document.cookie.indexOf(c_name + "=")
if (c_start!=-1)
{ 
c_start=c_start + c_name.length+1 
c_end=document.cookie.indexOf(";",c_start)
if (c_end==-1) c_end=document.cookie.length
return unescape(document.cookie.substring(c_start,c_end))
} 
}
return ""
}

function setCookie(c_name,value,expiredays)
{
var exdate=new Date()
exdate.setDate(exdate.getDate()+expiredays)
document.cookie=c_name+ "=" +escape(value)+
((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
}

function checkCookie1()
{
username=getCookie('username')
if (username!=null && username!="")
  {alert('Welcome again '+username+'!')}
else 
  {
  username=prompt('Please enter your name:',"")
  if (username!=null && username!="")
    {
    setCookie('username',username,365)
    }
  }
}
</script>
<p><button type="button" onclick="checkCookie1()">checkCookie</button>(此处测试chrome有兼容性问题，请用IE11)</p>


</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
